<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       .nagivation{
        display: flex;
        justify-content: center;
       }
       .search{
        width: 20px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 15px 0px;
      float:right ;
      background: rgb(230, 175, 12);
      
      
    }

       .searchtab{
      height: 20px;
      width: 150px;
      float:right ;
      padding: 4px 6px ;
      margin: 15px 0px;
      border: 1px solid #ccc;
 }
 
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        /* .active{
            background-color: aquamarine;
        } */

        .footer{
            color: rgb(178, 178, 178);
            display: flex;
            margin-top: 10px;
            padding: 10px; 
             background-color: rgb(10, 22, 43); 
            font-size: 16px;
           
        }
                    .About{
                        padding: 40px 40px 40px 20px;
                        line-height: 30px;
                    }
                    .Help{
                        padding: 40px;
                        line-height: 30px; 
                    }
                    .POLICY{
                        padding: 40px;
                        line-height: 30px;
                    }
                    .Social{
                        padding: 40px;
                        line-height: 30px;
                        border-right:1px solid #bbb;
                    }
                    .mail{
                        padding: 30px;
                        line-height: 30px;
                    }
                    a{
                        color: rgb(244, 244, 244);
                        text-decoration: none;
                        line-height: 30px;
                    }
 .header{
            text-align: center;
            text-decoration: solid;
            background-color: cornsilk;
            padding-bottom: 20px;
            margin-bottom: 2px;
             width: 100%;
            height: 50%;
           
        }
        h5{
            margin: 5px;
        }
        h3{
            margin: 0px;
            padding: 10px;
        }
        body{
            background: rgb(238, 230, 230);
        }

       
        </style>

</head>
<body>

    <div class="header">
        <h3>CHAUHAN GARMENTS AND ENARA BAG's</h3>
        <h5>Lakhnawali Mod, Surajpur, Gr.Noida  <br> 201306 </h5>
        <h5>+91 8527454525</h5>
    </div>


<div class="nagigation">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Mens</a></li>
        <li><a href="#contact">Kids</a></li>
        <li><a href="#about">Women</a></li>
        <li style="float:right"><a href="#about">My profile</a></li>

        <!-- navigation search -->
        <button class="search">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
        </button>
    <input class="searchtab" type="text">
   
      </ul>
     
    </div>

<div class="footer">
        <div class="About">
            <h5>ABOUT</h5>
        <a href="">Contact us</a> <br>
        <a href="">About us</a> <br>
        <a href="">Careers</a> <br>
        <a href="">Wholesale</a> <br>
        </div>

        <div class="Help">
            <h5>HELP</h5>
         <a href="">Payment</a> <br>
         <a href="">Shiping</a> <br>
         <a href="">FAQs</a> <br>
         <a href="">Return & Refund</a> <br>
        </div>
    
        <div class="POLICY">
            <h5>PLOICY</h5>
            <a href="">Return Policy</a> <br>
            <a href="">Refund Policy</a> <br>
            <a href="">Terms of use</a> <br>
            <a href="">privacy</a> <br>
        </div>
    
        <div class="Social">
            <h5>SOCIAL</h5>
            <a href="">Instagram</a> <br>
            <a href="">facebook</a> <br>
            <a href="">twiter</a> <br>
        </div>

        <div class="mail">
            <h5>MAIL</h5>
            <a href=""> chauhan Mail</a> <br>
        </div>

</div>
</body>
</html>